This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: mp-report.aux
The style file: ACM-Reference-Format.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 239 of file bibliography.bib
 :  url       = "http://arxiv.org/abs/1508.00271"
 :                                               ",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 282 of file bibliography.bib
 :  eprint   = 1409
 :                 .3215",
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "Ghosh2017"
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Warning--page numbers missing in both pages and numpages fields in Buetepage2017
Warning--page numbers missing in both pages and numpages fields in Fragkiadaki2014
Warning--empty publisher in Martinez2017
Warning--empty address in Martinez2017
Warning--page numbers missing in both pages and numpages fields in Martinez2017
Warning--empty year in Olah2015
Warning--empty year in Sutskever2014
Warning--no number and no volume in Sutskever2014
Warning--page numbers missing in both pages and numpages fields in Sutskever2014
You've used 5 entries,
            5732 wiz_defined-function locations,
            1483 strings with 17381 characters,
and the built_in function-call counts, 5118 in all, are:
= -- 651
> -- 195
< -- 0
+ -- 61
- -- 60
* -- 383
:= -- 525
add.period$ -- 24
call.type$ -- 5
change.case$ -- 36
chr.to.int$ -- 5
cite$ -- 14
duplicate$ -- 417
empty$ -- 308
format.name$ -- 76
if$ -- 1257
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 17
newline$ -- 93
num.names$ -- 40
pop$ -- 220
preamble$ -- 1
purify$ -- 67
quote$ -- 0
skip$ -- 114
stack$ -- 0
substring$ -- 247
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 108
warning$ -- 9
while$ -- 24
width$ -- 0
write$ -- 132
(There were 2 error messages)
