This is BibTeX, Version 0.99dThe top-level auxiliary file: mp-report.aux
The style file: ACM-Reference-Format.bst
Database file #1: bibliography.bib
I was expecting a `,' or a `}'---line 239 of file bibliography.bib
 :  url       = "http://arxiv.org/abs/1508.00271"
 :                                               ",
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 282 of file bibliography.bib
 :  eprint   = 1409
 :                 .3215",
I'm skipping whatever remains of this entry
Warning--page numbers missing in both pages and numpages fields in Buetepage2017
Warning--page numbers missing in both pages and numpages fields in Fragkiadaki2014
Warning--page numbers missing in both pages and numpages fields in DBLP:journals/corr/GhoshSAH17
Warning--empty publisher in Martinez2017
Warning--empty address in Martinez2017
Warning--page numbers missing in both pages and numpages fields in Martinez2017
Warning--empty year in Olah2015
Warning--empty year in Sutskever2014
Warning--no number and no volume in Sutskever2014
Warning--page numbers missing in both pages and numpages fields in Sutskever2014
(There were 2 error messages)
