\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Fragkiadaki2014}
\citation{Sutskever2014}
\citation{Martinez2017}
\citation{DBLP:journals/corr/GhoshSAH17}
\citation{Buetepage2017}
\citation{Fragkiadaki2014}
\citation{Olah2015}
\citation{Sutskever2014}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Preprocesssing and representation}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Network structure}{1}{subsection.3.2}}
\citation{Fragkiadaki2014}
\citation{Martinez2017}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training architecture\relax }}{2}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:training}{{1}{2}{Training architecture\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Prediction architecture\relax }}{2}{figure.caption.4}}
\newlabel{fig:prediction}{{2}{2}{Prediction architecture\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Experiments}{2}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{2}{section.4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters for our best performing model \relax }}{2}{table.caption.5}}
\newlabel{my-label}{{1}{2}{Parameters for our best performing model \relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Outlook}{2}{section.5}}
\citation{Martinez2017}
\bibstyle{ACM-Reference-Format}
\bibdata{bibliography}
\bibcite{Buetepage2017}{{1}{2017}{{B{\"{u}}tepage et~al\unhbox \voidb@x \hbox {.}}}{{B{\"{u}}tepage, Black, Kragic, and Kjellstr{\"{o}}m}}}
\bibcite{Fragkiadaki2014}{{2}{2015}{{Fragkiadaki et~al\unhbox \voidb@x \hbox {.}}}{{Fragkiadaki, Levine, and Malik}}}
\bibcite{DBLP:journals/corr/GhoshSAH17}{{3}{2017}{{Ghosh et~al\unhbox \voidb@x \hbox {.}}}{{Ghosh, Song, Aksan, and Hilliges}}}
\bibcite{Martinez2017}{{4}{2017}{{Martinez et~al\unhbox \voidb@x \hbox {.}}}{{Martinez, Black, and Romero}}}
\bibcite{Olah2015}{{5}{[n. d.]}{{Olah}}{{Olah}}}
\bibcite{Sutskever2014}{{6}{[n. d.]}{{Sutskever et~al\unhbox \voidb@x \hbox {.}}}{{Sutskever, Vinyals, and Le}}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{6.25499pt}
\newlabel{tocindent2}{12.41998pt}
\newlabel{tocindent3}{19.89899pt}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{3}{section*.7}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.9}}
\newlabel{TotPages}{{3}{3}{}{page.3}{}}
